Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ cat a.txt
asd

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ vi a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ vi a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ vi a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ git--version
bash: git--version: command not found

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ git --version
git version 2.7.0.windows.2

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ clear

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ mkdir
mkdir: missing operand
Try 'mkdir --help' for more information.

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ mkdir aa

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ cd aa

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ pwd
/e/zhinengshe/课件/html5/2016-02-15/aa

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ touch a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ vim a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ ls
a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ rm aa
rm: cannot remove ‘aa’: No such file or directory

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ rm a.txt

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ ls

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ cd..
bash: cd..: command not found

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ cd.. aa
bash: cd..: command not found

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15/aa
$ cd .. aa

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ pwd
/e/zhinengshe/课件/html5/2016-02-15

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ rm aa
rm: cannot remove ‘aa’: Is a directory

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ rmdir aa

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$ ^C

Administrator@MIGTBACOQPO19HN MINGW64 /e/zhinengshe/课件/html5/2016-02-15
$
